[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/RotationNode.lua" type="Script" id=1]

[node name="RotationNode" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "node which rotates children on local y axis depending on angle. degrees  = angle(0 to 1) * anglemult + angleoffset"
}
