[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/panel.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=3]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
